tommy-anderson/WebAppIO-GHAction/action.yml
name: "WebAppIO-Webhook"
description: "Manually start a pipeline in WebAppIO"
inputs:
  apiKey:
    description: "API Key"
    required: true
  repoName:
    description: "repository name"
    required: true
  apiExtra:
    description: :'some extra data exposed as API_EXTRA variable'
    required: true
  buttons:
    description: "whether to automatically accept any BUTTON instructions in the job"
    required: true
  branch:
    description: "branch"
    required: true
  ref:
    description: "SHA of commit to checkout"
    required: true
runs:
  using: "node12"
  main: "index.js"

tommy-anderson/meteor-bug-test/.github/workflows/Push.yml
- name: sendPayload
  uses: tommy-anderson/WebAppIO-GHAction@v1.2.4
  with:
    repoName: meteor-bug-test
    apiKey: ${{ secrets.WEBAPPIO_API_KEY }}
    apiExtra: push
    buttons: false
    branch: ${{ github.ref }}
    ref: ${{ github.sha }}